# MUTANT4

./: .dockerignore  README.md  TODO.md  docker-compose.yml  info.md  mvnw  pom.xml  как протестить свагу.md  что сделано русским языком.md
docs/: Stylish_защита_проекта.md  build_pdf.py
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/: providers.tsx  router.tsx
frontend/src/pages/AuthPage/: AuthPage.module.css  AuthPage.tsx
frontend/src/pages/DashboardPage/: DashboardPage.module.css  DashboardPage.tsx
frontend/src/pages/DashboardPage/components/: ItemsCard.module.css  ItemsCard.tsx  LooksCard.module.css  LooksCard.tsx  ProfileCard.tsx  UserPhotoCard.tsx  common.module.css
frontend/src/shared/api/: auth.ts  http.ts  wardrobe.ts
frontend/src/shared/auth/: AuthContext.tsx
frontend/src/shared/ui/Button/: Button.module.css  Button.tsx
frontend/src/shared/ui/Card/: Card.module.css  Card.tsx
frontend/src/shared/ui/Input/: Input.module.css  Input.tsx
frontend/src/shared/ui/Select/: Select.module.css  Select.tsx
frontend/src/styles/: global.css
scripts/: rename_dmitriy.py
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__init.sql
services/generation-service/: Dockerfile  pom.xml
services/generation-service/src/main/resources/: application.yml
services/wardrobe-service/: Dockerfile  pom.xml
services/wardrobe-service/src/main/resources/: application.yml
(+221 files in other folders)
